@import (less) "../../../bpmn-js/assets/bpmn-font/css/bpmn-embedded.css";
@import (less) "../../../diagram-js/assets/diagram-js.css";
@import (less) "../../node_modules/pikaday-time/css/pikaday.css";

option[disabled]{
    display: none;
}

.btn-inline {
    position: relative !important;
    width: auto !important;
    height: auto !important;
}
